<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/changpassword_bg" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:id="@id/TxtAdminPsw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="100.0dip" android:text="高级密码：" />
    <EditText android:textSize="20.0sp" android:textColor="#ffc8c8c8" android:id="@id/AdminPsw" android:background="@drawable/my_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="92.0dip" android:layout_marginRight="40.0dip" android:layout_toRightOf="@id/TxtAdminPsw" android:layout_alignParentRight="true" android:inputType="textPassword" android:textCursorDrawable="@drawable/my_cursor" />
    <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:id="@id/TxtNewPsw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="新密码：" android:layout_below="@id/TxtAdminPsw" android:layout_alignLeft="@id/TxtAdminPsw" />
    <EditText android:textSize="20.0sp" android:textColor="#ffc8c8c8" android:id="@id/NewPsw" android:background="@drawable/my_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginRight="40.0dip" android:layout_toRightOf="@id/TxtNewPsw" android:layout_below="@id/AdminPsw" android:layout_alignLeft="@id/AdminPsw" android:layout_alignParentRight="true" android:inputType="textPassword" android:textCursorDrawable="@drawable/my_cursor" />
    <Button android:id="@id/ChangePwdOK" android:background="@drawable/yes_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="85.0dip" android:layout_marginTop="70.0dip" android:layout_below="@id/TxtNewPsw" />
    <Button android:id="@id/ChangePwdCancel" android:background="@drawable/cancel_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_toRightOf="@id/ChangePwdOK" android:layout_alignTop="@id/ChangePwdOK" />
</RelativeLayout>