<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/id_bg" android:paddingLeft="54.0dip" android:paddingTop="10.0dip" android:paddingRight="34.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingTop="25.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="4.5">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.8">
            <TextView android:textSize="7.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="xxx" android:layout_weight="1.0" />
            <TextView android:textSize="7.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/sex" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="男                 汉" android:layout_weight="1.0" />
            <TextView android:textSize="7.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/birth" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="xxxx      xx     xx" android:layout_weight="1.0" />
            <TextView android:textSize="7.0sp" android:textColor="#ff000000" android:id="@id/add" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="xxxxxxxx" android:layout_weight="2.6" />
        </LinearLayout>
        <ImageView android:id="@id/id_img" android:paddingBottom="33.0dip" android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <TextView android:textSize="7.0sp" android:textColor="#ff000000" android:id="@id/id_no" android:paddingLeft="45.0dip" android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginRight="15.0dip" android:text="TextView" android:layout_weight="1.0" />
</LinearLayout>