<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/person_management_background" android:focusableInTouchMode="true" android:layout_width="919.0dip" android:layout_height="711.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/personPhoto" android:background="@drawable/idphoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginRight="50.0dip" android:layout_alignParentRight="true" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showPersonName" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="30.0dip" android:text="人员姓名:" />
    <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/personName" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="50.0dip" android:layout_toLeftOf="@id/personPhoto" android:layout_toRightOf="@id/showPersonName" android:layout_alignTop="@id/showPersonName" android:textCursorDrawable="@drawable/my_cursor" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showPersonIDNo" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:text="@string/text_idNo" android:layout_below="@id/showPersonName" android:layout_alignLeft="@id/showPersonName" />
    <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/personIDNo" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/showPersonIDNo" android:layout_alignTop="@id/showPersonIDNo" android:layout_alignRight="@id/personName" android:textCursorDrawable="@drawable/my_cursor" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showPersonSex" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:text="@string/text_sex" android:layout_below="@id/showPersonIDNo" android:layout_alignLeft="@id/showPersonName" />
    <TextView android:textSize="17.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/personSex" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/showPersonSex" android:layout_alignTop="@id/showPersonSex" android:layout_alignRight="@id/personName" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showPersonNation" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:text="@string/text_nation" android:layout_below="@id/showPersonSex" android:layout_alignLeft="@id/showPersonName" />
    <TextView android:textSize="17.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/personNation" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/showPersonNation" android:layout_alignTop="@id/showPersonNation" android:layout_alignRight="@id/personName" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showPersonBirth" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:text="@string/text_birth" android:layout_below="@id/showPersonNation" android:layout_alignLeft="@id/showPersonName" />
    <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/personBirth" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/showPersonBirth" android:layout_alignTop="@id/showPersonBirth" android:layout_alignRight="@id/personName" android:textCursorDrawable="@drawable/my_cursor" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showPersonDepa" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:text="@string/text_depa" android:layout_below="@id/showPersonBirth" android:layout_alignLeft="@id/showPersonName" />
    <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/personDepa" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/showPersonDepa" android:layout_alignTop="@id/showPersonDepa" android:layout_alignRight="@id/personName" android:textCursorDrawable="@drawable/my_cursor" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showPersonValidity" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:text="证件期效:" android:layout_below="@id/showPersonDepa" android:layout_alignLeft="@id/showPersonName" />
    <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/personValidity" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/showPersonValidity" android:layout_alignTop="@id/showPersonValidity" android:layout_alignRight="@id/personName" android:textCursorDrawable="@drawable/my_cursor" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showPersonCardAddress" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:text="证件住址:" android:layout_below="@id/showPersonValidity" android:layout_alignLeft="@id/showPersonName" />
    <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/personCardAddress" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/showPersonCardAddress" android:layout_alignTop="@id/showPersonCardAddress" android:layout_alignRight="@id/personName" android:textCursorDrawable="@drawable/my_cursor" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showPersonTelephone" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:text="联系电话:" android:layout_below="@id/showPersonCardAddress" android:layout_alignLeft="@id/showPersonName" />
    <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/personTelephone" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/showPersonTelephone" android:layout_alignTop="@id/showPersonTelephone" android:layout_alignRight="@id/personName" android:inputType="phone" android:textCursorDrawable="@drawable/my_cursor" />
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showPersonAddress" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:text="当前住址:" android:layout_below="@id/showPersonTelephone" android:layout_alignLeft="@id/showPersonName" />
    <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/personAddress" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/showPersonAddress" android:layout_alignTop="@id/showPersonAddress" android:layout_alignRight="@id/personName" android:textCursorDrawable="@drawable/my_cursor" />
    <Button android:id="@id/btnCancel" android:background="@drawable/backselector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginRight="160.0dip" android:layout_below="@id/showPersonAddress" android:layout_alignParentRight="true" />
    <Button android:id="@id/btnPersonSave" android:background="@drawable/saveselector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:layout_toLeftOf="@id/btnCancel" android:layout_alignTop="@id/btnCancel" />
    <TextView android:textSize="20.0sp" android:textColor="#fffae820" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="44.0dip" android:layout_marginLeft="30.0dip" android:text="可直接读身份证录入" android:layout_alignTop="@id/btnCancel" android:layout_alignParentLeft="true" />
</RelativeLayout>