<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background2" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <Button android:id="@id/TextBackup" android:background="@drawable/backselector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginStart="20.0dip" />
        <TextView android:textSize="50.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textTitle" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/baseset_title" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/frame_shape" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="6.0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textCity" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="省/自治区:" android:layout_weight="1.2" />
            <TextView android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editCity" android:background="@android:drawable/edit_text" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2.0" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/textCounty" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="市/地州:" android:layout_weight="1.1" />
            <TextView android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editCounty" android:background="@android:drawable/edit_text" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2.0" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/textArea" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="区/县:" android:layout_weight="0.8" />
            <TextView android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editArea" android:background="@android:drawable/edit_text" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textCompany" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="单位名称:" android:layout_weight="1.2" />
            <EditText android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editCompany" android:background="@android:drawable/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2.0" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/textDeviceAddress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="安装地址:" android:layout_weight="1.1" />
            <EditText android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editDeviceAddress" android:background="@android:drawable/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:hint="例：市+区/县+地址+单位名称+安装位置（如门卫）" android:singleLine="true" android:layout_weight="4.8" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textIP" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="上传平台:" android:layout_weight="1.2" />
            <Spinner android:textSize="22.0sp" android:id="@id/spinner2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/textLatitude" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="纬度:" android:layout_weight="1.1" />
            <EditText android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editLatitude" android:background="@android:drawable/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="精确到小数点后6位" android:singleLine="true" android:layout_weight="2.0" android:inputType="numberDecimal" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/textLongitude" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="经度:" android:layout_weight="0.8" />
            <EditText android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editLongitude" android:background="@android:drawable/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:hint="精确到小数点后6位" android:singleLine="true" android:layout_weight="2.0" android:inputType="numberDecimal" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/textIPForZX" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="IP地址:" android:layout_weight="1.1" />
            <EditText android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editIPForZX" android:background="@android:drawable/edit_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="http://220.171.84.74:71/zxkjDataExchange.asmx" android:singleLine="true" android:layout_weight="4.8" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textDareaType" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="场所类别:" android:layout_weight="1.2" />
            <Spinner android:textSize="22.0sp" android:id="@id/spinner1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/textDareaCode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="场所编号:" android:layout_weight="1.1" />
            <EditText android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editDareaCode" android:background="@android:drawable/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2.0" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textLinkNameJX" android:paddingLeft="15.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="单位联系人:" android:layout_weight="1.2" />
            <EditText android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editLinkNameJX" android:background="@android:drawable/edit_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2.0" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/textTelephoneJX" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="联系电话:" android:layout_weight="1.1" />
            <EditText android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editTelephoneJX" android:background="@android:drawable/edit_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2.0" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/textEquipmentId" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="设备编号:" android:layout_weight="0.8" />
            <EditText android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editEquipmentId" android:background="@android:drawable/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/normalLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textStationName" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="警务站名称:" android:layout_weight="1.2" />
            <EditText android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editStationName" android:background="@android:drawable/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2.0" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/textStationId" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="警务站编号:" android:layout_weight="1.1" />
            <EditText android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editStationId" android:background="@android:drawable/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2.0" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/textEquipmentName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="设备名称:" android:layout_weight="0.8" />
            <EditText android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editEquipmentName" android:background="@android:drawable/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/jxLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textPoliceCode" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="派出所代码:" android:layout_weight="1.2" />
            <EditText android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editPoliceCode" android:background="@android:drawable/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2.0" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/textLatitudeJX" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="纬度:" android:layout_weight="1.1" />
            <EditText android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editLatitudeJX" android:background="@android:drawable/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="精确到小数点后6位" android:singleLine="true" android:layout_weight="2.0" android:inputType="numberDecimal" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/textLongitudeJX" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="经度:" android:layout_weight="0.8" />
            <EditText android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editLongitudeJX" android:background="@android:drawable/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:hint="精确到小数点后6位" android:singleLine="true" android:layout_weight="2.0" android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textDeviceID" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="机器序号:" android:layout_weight="1.2" />
            <EditText android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editDeviceID" android:background="@android:drawable/edit_text" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2.0" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/textUser" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="用户编码:" android:layout_weight="1.1" />
            <EditText android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editUser" android:background="@android:drawable/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2.0" />
            <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/textPassword" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="登录密码:" android:layout_weight="0.8" />
            <EditText android:textSize="22.0sp" android:textColor="#ff0093dd" android:id="@id/editPassword" android:background="@android:drawable/edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:singleLine="true" android:layout_weight="2.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <Button android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/btnGetDeviceID" android:background="@drawable/button_normal_background" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="获取机器序号" />
            <Button android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/btnImportBaseInfo" android:background="@drawable/button_normal_background" android:visibility="gone" android:layout_width="140.0dip" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="导入资料" />
            <Button android:textSize="22.0sp" android:textColor="#ffffffff" android:id="@id/btnUploadClient" android:background="@drawable/button_normal_background" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:text="设备信息上传" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <Button android:id="@id/btnInfoSave" android:background="@drawable/saveselector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.4">
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/use_company" android:layout_weight="1.0" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/text2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/technical_support" android:layout_weight="1.0" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/text3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/telephone" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>