<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/background2" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <Button android:id="@id/TextBackup" android:background="@drawable/backselector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="20.0dip" />
        <TextView android:textSize="50.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textTitle" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/systemset_title" android:layout_centerHorizontal="true" />
        <Button android:id="@id/TextClearPwd" android:background="@drawable/clear_pwd_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/TextBackup" android:layout_alignParentRight="true" android:layout_marginEnd="20.0dip" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="40.0dip" android:layout_marginBottom="40.0dip" android:layout_weight="6.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.2" />
            <Button android:id="@id/btnBaseSet" android:background="@drawable/base_set_selector" android:layout_width="188.0dip" android:layout_height="189.0dip" />
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.1" />
            <Button android:id="@id/btnGNSet" android:background="@drawable/fun_set_selector" android:layout_width="188.0dip" android:layout_height="189.0dip" />
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.1" />
            <Button android:id="@id/btnAdvancedSet" android:background="@drawable/advance_set_selector" android:layout_width="188.0dip" android:layout_height="189.0dip" />
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.2" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.2" />
            <Button android:id="@id/btnBackupRestore" android:background="@drawable/backup_restore_selector" android:layout_width="188.0dip" android:layout_height="189.0dip" />
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.1" />
            <Button android:id="@id/btnNetSet" android:background="@drawable/tec_support_selector" android:layout_width="188.0dip" android:layout_height="189.0dip" />
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.1" />
            <Button android:id="@id/btnClearDefault" android:background="@drawable/clear_default_selector" android:layout_width="188.0dip" android:layout_height="189.0dip" />
            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.2" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.3">
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/use_company" android:layout_weight="1.0" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/text2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/technical_support" android:layout_weight="1.0" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="bottom" android:id="@id/text3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/telephone" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>