<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/SecondScreenMainLayout" android:background="@drawable/secondscreenbg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="1.1">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="40.0dip" android:layout_weight="0.4">
                <ImageView android:id="@id/IdPhotoView" android:layout_width="95.0dip" android:layout_height="85.0dip" android:layout_marginLeft="14.0dip" />
                <ImageView android:id="@id/CameraPhotoView" android:layout_width="95.0dip" android:layout_height="85.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" />
            </LinearLayout>
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="50.0dip" android:layout_weight="1.0">
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showName" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/text_name" />
                <TextView android:textSize="14.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/Name" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_toRightOf="@id/showName" android:layout_alignBottom="@id/showName" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showIDNo" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/text_idNo" android:layout_below="@id/showName" />
                <TextView android:textSize="14.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/IDNo" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_toRightOf="@id/showIDNo" android:layout_alignBottom="@id/showIDNo" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showSex" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/text_sex" android:layout_below="@id/showIDNo" />
                <TextView android:textSize="14.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/Nation" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:ems="12" android:layout_alignBottom="@id/showSex" android:layout_alignParentRight="true" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showNation" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/text_nation" android:layout_toLeftOf="@id/Nation" android:layout_alignBottom="@id/showSex" />
                <TextView android:textSize="14.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/Sex" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_toLeftOf="@id/showNation" android:layout_toRightOf="@id/showSex" android:layout_alignBottom="@id/showSex" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showBirth" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/text_birth" android:layout_below="@id/showSex" />
                <TextView android:textSize="14.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/Birth" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_toRightOf="@id/showBirth" android:layout_alignBottom="@id/showBirth" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showDepa" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/text_depa" android:layout_below="@id/showBirth" />
                <TextView android:textSize="14.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/Depa" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_toRightOf="@id/showDepa" android:layout_alignBottom="@id/showDepa" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showEndTime" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:text="@string/text_endTime" android:layout_below="@id/showDepa" />
                <TextView android:textSize="14.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/EndTime" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_toRightOf="@id/showEndTime" android:layout_alignBottom="@id/showEndTime" />
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showAddress" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/text_address" android:layout_below="@id/showEndTime" />
                <TextView android:textSize="14.0sp" android:textColor="#ffc8c8c8" android:id="@id/Address" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/showAddress" android:layout_alignTop="@id/showAddress" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/imageViewCompareSim" android:background="@drawable/comparesim" android:paddingTop="20.0dip" android:clickable="false" android:layout_width="175.0dip" android:layout_height="185.0dip" />
            <Button android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/imageViewCompareResult" android:background="@drawable/compareresult" android:paddingTop="20.0dip" android:clickable="false" android:layout_width="175.0dip" android:layout_height="185.0dip" android:layout_marginLeft="40.0dip" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="66.0dip" android:layout_weight="1.5">
            <FrameLayout android:id="@id/preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="26.0dip" android:layout_marginBottom="8.0dip">
                <SurfaceView android:id="@id/secondScreenSurfaceView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <com.face.cn.FaceRectView android:id="@id/face_rect_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/datebg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="26.0dip" android:layout_marginBottom="18.0dip" android:layout_weight="1.0">
            <RelativeLayout android:gravity="center|right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.6">
                <ImageView android:id="@id/today" android:background="@drawable/today" android:layout_width="35.0dip" android:layout_height="42.0dip" android:layout_marginLeft="10.0dip" />
                <TextClock android:textSize="14.0sp" android:id="@id/date_tc_secondScreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_toRightOf="@id/today" android:layout_alignTop="@id/today" />
                <TextClock android:textSize="12.0sp" android:gravity="center" android:id="@id/week_tc_secondScreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="1" android:layout_below="@id/date_tc_secondScreen" android:layout_alignRight="@id/date_tc_secondScreen" />
                <TextClock android:textSize="40.0sp" android:id="@id/today_tc_secondScreen" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/week_tc_secondScreen" android:layout_below="@id/date_tc_secondScreen" />
                <TextClock android:textSize="26.0sp" android:gravity="center|right" android:id="@id/time_tc_secondScreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/week_tc_secondScreen" android:layout_alignLeft="@id/today" android:layout_alignRight="@id/date_tc_secondScreen" />
            </RelativeLayout>
            <View android:background="#ffffffff" android:layout_width="1.0dip" android:layout_height="120.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:paddingLeft="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/text_secondScreenNotice" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>