<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/personinfo_background" android:layout_width="892.0dip" android:layout_height="539.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
        <Button android:id="@id/btnUpdateAll" android:background="@drawable/personinfoalldownselector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="510.0dip" />
        <Button android:id="@id/btnPersonInfoUpdate" android:background="@drawable/personinfoupdateselector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="50.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/personinfo_listbackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="28.0dip">
            <ListView android:id="@id/addressAList" android:layout_width="176.0dip" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/personinfo_listbackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="28.0dip">
            <ListView android:id="@id/addressBList" android:layout_width="176.0dip" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/personinfo_listbackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="28.0dip">
            <ListView android:id="@id/addressCList" android:layout_width="176.0dip" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/personinfo_listbackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip">
            <ListView android:id="@id/nameList" android:layout_width="176.0dip" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>