<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal"
    android:id="@id/visitorLayout" android:background="@drawable/visitor_background"
    android:focusableInTouchMode="true" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:baselineAligned="false" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip"
        android:layout_height="fill_parent" android:layout_weight="1.0">
        <Button android:id="@id/TextBackup" android:background="@drawable/backselector" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="20.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
            <ImageView android:id="@id/IdPhotoView" android:background="@drawable/idphoto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showName" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="3.0dip" android:text="@string/text_name" android:layout_toRightOf="@id/IdPhotoView" android:layout_alignTop="@id/IdPhotoView" />
            <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:id="@id/Name" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_toRightOf="@id/showName" android:layout_alignTop="@id/IdPhotoView" android:layout_alignParentRight="true" android:textCursorDrawable="@drawable/my_cursor" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showIDNo" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/text_idNo" android:layout_below="@id/showName" android:layout_alignLeft="@id/showName" />
            <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/IDNo" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_toRightOf="@id/showIDNo" android:layout_alignTop="@id/showIDNo" android:layout_alignParentRight="true" android:textCursorDrawable="@drawable/my_cursor" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showSex" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/text_sex" android:layout_below="@id/showIDNo" android:layout_alignLeft="@id/showName" />
            <TextView android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:id="@id/Nation" android:background="@drawable/my_edittext" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:ems="11" android:singleLine="true" android:layout_alignTop="@id/showSex" android:layout_alignParentRight="true" android:onClick="nation" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showNation" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/text_nation" android:layout_toLeftOf="@id/Nation" android:layout_alignTop="@id/showSex" />
            <TextView android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:id="@id/Sex" android:background="@drawable/my_edittext" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:singleLine="true" android:layout_toLeftOf="@id/showNation" android:layout_toRightOf="@id/showSex" android:layout_alignTop="@id/showSex" android:onClick="sex" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showDepa" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/text_depa" android:layout_below="@id/showSex" android:layout_alignLeft="@id/showSex" />
            <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:gravity="center_vertical" android:id="@id/Depa" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_toRightOf="@id/showDepa" android:layout_alignTop="@id/showDepa" android:layout_alignParentRight="true" android:textCursorDrawable="@drawable/my_cursor" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showBirth" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/text_birth" android:layout_below="@id/showDepa" android:layout_alignLeft="@id/IdPhotoView" />
            <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:id="@id/EndTime" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:ems="13" android:singleLine="true" android:layout_alignTop="@id/showBirth" android:layout_alignParentRight="true" android:textCursorDrawable="@drawable/my_cursor" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showEndTime" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/text_endTime" android:layout_toLeftOf="@id/EndTime" android:layout_alignTop="@id/showBirth" />
            <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:id="@id/Birth" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:layout_toLeftOf="@id/showEndTime" android:layout_toRightOf="@id/showBirth" android:layout_alignTop="@id/showBirth" android:textCursorDrawable="@drawable/my_cursor" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showCardName" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/text_cardName" android:layout_below="@id/showBirth" android:layout_alignRight="@id/showBirth" />
            <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:id="@id/TxzNo" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:ems="13" android:singleLine="true" android:layout_alignTop="@id/showCardName" android:layout_alignParentRight="true" android:textCursorDrawable="@drawable/my_cursor" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showTxzNo" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/text_txzno" android:layout_toLeftOf="@id/TxzNo" android:layout_alignTop="@id/showCardName" />
            <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:id="@id/cardName" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:layout_toLeftOf="@id/showTxzNo" android:layout_toRightOf="@id/showCardName" android:layout_alignTop="@id/showCardName" android:textCursorDrawable="@drawable/my_cursor" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showQfnum" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/text_qfnum" android:layout_below="@id/showCardName" android:layout_alignRight="@id/showBirth" />
            <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:id="@id/Type" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:ems="13" android:singleLine="true" android:layout_alignTop="@id/showQfnum" android:layout_alignParentRight="true" android:textCursorDrawable="@drawable/my_cursor" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showType" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/text_type" android:layout_toLeftOf="@id/Type" android:layout_alignTop="@id/showQfnum" />
            <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:id="@id/QfNum" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:layout_toLeftOf="@id/showType" android:layout_toRightOf="@id/showQfnum" android:layout_alignTop="@id/showQfnum" android:textCursorDrawable="@drawable/my_cursor" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/showAddress" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/text_address" android:layout_below="@id/showQfnum" android:layout_alignRight="@id/showBirth" />
            <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:gravity="center|left|top" android:id="@id/Address" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_toRightOf="@id/showAddress" android:layout_alignTop="@id/showAddress" android:layout_alignParentRight="true" android:textCursorDrawable="@drawable/my_cursor" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="260.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/Address">
                <FrameLayout android:id="@id/dp_preview" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="2.0" android:onClick="cameraPhoto">
                    <SurfaceView android:id="@id/dp_surfaceView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <com.face.cn.FaceRectView android:id="@id/dp_face_rect_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <ImageView android:layout_gravity="bottom|center" android:background="@drawable/dp_face_notice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
                </FrameLayout>"
<ImageView android:id="@id/notice" android:background="@drawable/camera_notice" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="236.0dip" android:layout_weight="1.0" />
                <FrameLayout android:id="@id/cameraFrame" android:background="@drawable/cameraphoto_main" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="236.0dip" android:layout_weight="1.0" android:onClick="cameraPhoto">
                    <ImageView android:layout_gravity="bottom|center" android:id="@id/imageViewCameraPhotoMain" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <Button android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/imageViewCompareSimMain" android:background="@drawable/comparesim" android:paddingTop="30.0dip" android:clickable="false" android:layout_width="0.0dip" android:layout_height="236.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextClock android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center|right" android:id="@id/date_tc_visitor" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" />
        <TextView android:textSize="20.0sp" android:textColor="#ffff9900" android:gravity="center" android:layout_gravity="center|right" android:id="@id/notice_visitor" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="乌鲁木齐市水磨沟区光辉阳光小区" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="6.0dip">
            <RelativeLayout android:gravity="center" android:id="@id/callInfoLayout" android:background="@drawable/frame_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textVisitorDepa" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/text_visitordepa" />
                <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:id="@id/editVisitorPerson" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:ems="12" android:singleLine="true" android:layout_alignTop="@id/textVisitorDepa" android:layout_alignParentRight="true" android:textCursorDrawable="@drawable/my_cursor" />
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textVisitorPerson" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/text_visitorperson" android:layout_toLeftOf="@id/editVisitorPerson" android:layout_alignTop="@id/textVisitorDepa" />
                <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:id="@id/editVisitorDepa" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_toLeftOf="@id/textVisitorPerson" android:layout_toRightOf="@id/textVisitorDepa" android:layout_alignTop="@id/textVisitorDepa" android:textCursorDrawable="@drawable/my_cursor" />
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textReason" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/text_reason" android:layout_below="@id/textVisitorDepa" android:layout_alignLeft="@id/textVisitorDepa" />
                <TextView android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:id="@id/editVisitorTelephone" android:background="@drawable/my_edittext" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:ems="12" android:singleLine="true" android:maxLength="11" android:layout_alignTop="@id/textReason" android:layout_alignParentRight="true" />
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textVisitorTelephone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/text_visitortelephone" android:layout_toLeftOf="@id/editVisitorTelephone" android:layout_alignTop="@id/textReason" />
                <Spinner android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:id="@id/editReasion" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:layout_toLeftOf="@id/textVisitorTelephone" android:layout_toRightOf="@id/textReason" android:layout_alignLeft="@id/editVisitorDepa" android:layout_alignTop="@id/textReason" android:textAlignment="center" />
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textTelephone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="@string/text_telephone" android:layout_below="@id/textReason" android:layout_alignLeft="@id/textVisitorDepa" />
                <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:id="@id/editCarID" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:ems="12" android:singleLine="true" android:maxLength="11" android:layout_alignTop="@id/textTelephone" android:layout_alignParentRight="true" android:textCursorDrawable="@drawable/my_cursor" />
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textCarID" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/text_carid" android:layout_toLeftOf="@id/editCarID" android:layout_alignTop="@id/textTelephone" />
                <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:id="@id/editTelephone" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:layout_toLeftOf="@id/textCarID" android:layout_toRightOf="@id/textTelephone" android:layout_alignLeft="@id/editVisitorDepa" android:layout_alignTop="@id/textTelephone" android:inputType="phone" android:textCursorDrawable="@drawable/my_cursor" />
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textVisitDuration" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="访问时长:" android:layout_below="@id/textCarID" android:layout_alignLeft="@id/textVisitorDepa" />
                <TextView android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:id="@id/editVisitorID" android:background="@drawable/my_edittext" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:ems="12" android:layout_alignTop="@id/textVisitDuration" android:layout_alignParentRight="true" />
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textVisitorID" android:layout_width="wrap_content" android:layout_height="36.0dip" android:text="@string/text_visitorID" android:layout_toLeftOf="@id/editVisitorID" android:layout_alignTop="@id/textVisitDuration" />
                <Spinner android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:id="@id/editVisitDuration" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:singleLine="true" android:layout_toLeftOf="@id/textVisitorID" android:layout_toRightOf="@id/textVisitDuration" android:layout_alignTop="@id/textVisitDuration" android:textAlignment="center" />
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/textNote" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:text="备        注:" android:layout_below="@id/textVisitorID" android:layout_alignLeft="@id/textVisitorDepa" />
                <EditText android:textSize="18.0sp" android:textColor="#ffc8c8c8" android:gravity="center|left|top" android:id="@id/editNote" android:background="@drawable/my_edittext" android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/textNote" android:layout_alignTop="@id/textNote" android:layout_alignParentRight="true" android:textCursorDrawable="@drawable/my_cursor" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/countLayout" android:background="@drawable/visitor_count" android:layout_width="309.0dip" android:layout_height="359.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/callInfoLayout">
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvResult" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="45.0dip" android:text="比对结果:  " />
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvComDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="核查时间:  " android:layout_below="@id/tvResult" android:layout_alignLeft="@id/tvResult" />
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvTemperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="体        温:  " android:layout_below="@id/tvComDate" android:layout_alignLeft="@id/tvResult" />
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvTodayCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="今日来访:" android:layout_below="@id/tvTemperature" android:layout_alignLeft="@id/tvResult" />
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvTodayLeave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="已经离开:" android:layout_below="@id/tvTodayCount" android:layout_alignLeft="@id/tvResult" />
                <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tvTodayNotLeave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="暂未离开:" android:layout_below="@id/tvTodayLeave" android:layout_alignLeft="@id/tvResult" />
            </RelativeLayout>
            <Button android:id="@id/ButtonBottom1" android:background="@drawable/saveselector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="40.0dip" android:layout_toRightOf="@id/countLayout" android:layout_alignTop="@id/countLayout" />
            <Button android:id="@id/ButtonBottom2" android:background="@drawable/resetselector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_toRightOf="@id/ButtonBottom1" android:layout_alignTop="@id/ButtonBottom1" />
            <Button android:id="@id/ButtonBottom3" android:background="@drawable/leaveselector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_below="@id/ButtonBottom1" android:layout_alignLeft="@id/ButtonBottom1" />
            <Button android:id="@id/ButtonBottom4" android:background="@drawable/btnqueryselector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_toRightOf="@id/ButtonBottom3" android:layout_alignTop="@id/ButtonBottom3" />
            <Button android:id="@id/ButtonBottom5" android:background="@drawable/btntemperatureselector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_below="@id/ButtonBottom3" android:layout_alignLeft="@id/ButtonBottom1" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/serialNumText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_alignRight="@id/ButtonBottom2" android:layout_alignParentBottom="true" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/versionText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_above="@id/serialNumText" android:layout_alignRight="@id/ButtonBottom2" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>